{
  "name": "utility",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/utility/src",
  "prefix": "cbg",
  "projectType": "library",
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/libs/utility"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
